<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Pole Effect CSS</title>
    <style>
        .flex-center-x{
        display: flex;
        justify-content: center;
        }
        .poles{
        display: flex;
        justify-content: space-between;
        }
        #pole1 {
        display: inline-block;
        width: 49%;
        min-height: 45vh;
        position: relative;
        background-image: repeating-linear-gradient(
          45deg,
          #fff,
          #fff 50px,
          #9fcbda 50px,
          #9fcbda 100px
        );
        background-size: 200%;
        background-position: right;
        background-attachment: fixed;
        animation: animateBg1 20s linear infinite;
      }
      @keyframes animateBg1{
        100%{
          background-position: left;
        }
      }

      #pole2 {
        display: inline-block;
        width: 49%;
        min-height: 45vh;
        position: relative;
        background-image: repeating-linear-gradient(
          45deg,
          #ff8d00,
          #ff8d00 50px,
          #212427 50px,
          #212427 100px
        );
        background-size: 200%;
        background-position: right;
        background-attachment: fixed;
        animation: animateBg2 20s linear infinite;
      }
      @keyframes animateBg2{
        100%{
          background-position: left;
        }
      }
        .pole3 {
            width: 49%;
            height: 5px;
            background-color: #fff;
            background-repeat: repeat-y;
            background-size: 100% 88px;
            background-position: 0% 0%;
            background-image: repeating-linear-gradient(-25deg, #fff, #fff 20px, #9fcbda 20px, #9fcbda 40px, #fff 40px, #fff 60px, #9fcbda 60px, #9fcbda 80px);
            animation: barberpole 14s linear infinite;
        }

        .pole4 {
            width: 49%;
            height: 5px;
            background-color: #fff;
            background-repeat: repeat-y;
            background-size: 100% 88px;
            background-position: 0% 0%;
            background-image: repeating-linear-gradient(-25deg, #000, #000 20px, #e37222 20px, #FFAC00 40px, #000 40px, #000 60px, #e37222 60px, #ff851b 80px);
            animation: barberpole 14s linear infinite;
        }

        @keyframes barberpole {
            from {
                background-position: 0% 0%;
            }
            to {
                background-position: 0% 1000%;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1 class="flex-center-x">Barber poles effect CSS</h1>
        <article class="poles">
            <section id="pole1"></section>
            <section id="pole2"></section>
        </article>
        <article class="poles">
            <section class="pole3"></section>
            <section class="pole4"></section>
        </article>

    </main>
</body>
</html>